@import "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700";

body {
  font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
  color: #333;
}

.page {
  background-color: white;
  box-shadow: 0 -10px 15px #2B3034;
  padding: 5px;
}

a {
  color: #2C98D7;
  text-decoration: underline;
}

.menu {
  background-color: #515D64;
  color: #eee;
}

.menu h4 {
  margin: 0;
  padding: 15px;
}
.menu-btn {
  background-color: lighten(#515D64,5%);
  margin-top: -1px;
  padding: 15px;
  border: 1px solid #444;
}
.menu-btn:hover {
  background-color: lighten(#515D64,10%); 
}