@import "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700";

body {
  background-color: #111;
  font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
  color: #333;
}

.page {
  background-color: white;
  box-shadow: 0 -10px 15px #2B3034;
  padding: 25px;
}

.author {
  text-align: right;
  font-weight: bold;
}
.content {
  font-style: italic;
}

a {
  color: #2C98D7;
  text-decoration: underline;
}

.menu {
  background-color: #515D64;
  color: #eee;
}

.menu h4 {
  margin: 0;
  padding: 15px;
}
.menu-btn {
  color: #eee;
  background-color: lighten(#515D64,5%);
  padding: 15px;
  border: 1px solid #515D64;
  border-bottom-style: none;
}
.menu-btn:hover {
  background-color: lighten(#515D64,10%); 
}